node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=11.711, backward_compute_time=0.710, activation_size=12845056.0, parameter_size=7168.000
node3 -- ReLU(inplace) -- forward_compute_time=0.112, backward_compute_time=0.113, activation_size=12845056.0, parameter_size=0.000
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.563, backward_compute_time=2.280, activation_size=12845056.0, parameter_size=147712.000
node5 -- ReLU(inplace) -- forward_compute_time=0.096, backward_compute_time=0.117, activation_size=12845056.0, parameter_size=0.000
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.101, backward_compute_time=0.150, activation_size=3211264.0, parameter_size=0.000
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.361, backward_compute_time=1.241, activation_size=6422528.0, parameter_size=295424.000
node8 -- ReLU(inplace) -- forward_compute_time=0.070, backward_compute_time=0.067, activation_size=6422528.0, parameter_size=0.000
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.410, backward_compute_time=2.169, activation_size=6422528.0, parameter_size=590336.000
node10 -- ReLU(inplace) -- forward_compute_time=0.071, backward_compute_time=0.071, activation_size=6422528.0, parameter_size=0.000
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.074, backward_compute_time=0.089, activation_size=1605632.0, parameter_size=0.000
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.265, backward_compute_time=0.892, activation_size=3211264.0, parameter_size=1180672.000
node13 -- ReLU(inplace) -- forward_compute_time=0.064, backward_compute_time=0.046, activation_size=3211264.0, parameter_size=0.000
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.424, backward_compute_time=0.604, activation_size=3211264.0, parameter_size=2360320.000
node15 -- ReLU(inplace) -- forward_compute_time=0.077, backward_compute_time=0.046, activation_size=3211264.0, parameter_size=0.000
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.397, backward_compute_time=1.517, activation_size=3211264.0, parameter_size=2360320.000
node17 -- ReLU(inplace) -- forward_compute_time=0.057, backward_compute_time=0.048, activation_size=3211264.0, parameter_size=0.000
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.068, backward_compute_time=0.064, activation_size=802816.0, parameter_size=0.000
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.334, backward_compute_time=1.195, activation_size=1605632.0, parameter_size=4720640.000
node20 -- ReLU(inplace) -- forward_compute_time=0.057, backward_compute_time=0.077, activation_size=1605632.0, parameter_size=0.000
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.583, backward_compute_time=0.850, activation_size=1605632.0, parameter_size=9439232.000
node22 -- ReLU(inplace) -- forward_compute_time=0.048, backward_compute_time=0.073, activation_size=1605632.0, parameter_size=0.000
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.555, backward_compute_time=1.669, activation_size=1605632.0, parameter_size=9439232.000
node24 -- ReLU(inplace) -- forward_compute_time=0.072, backward_compute_time=0.037, activation_size=1605632.0, parameter_size=0.000
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.061, backward_compute_time=0.083, activation_size=401408.0, parameter_size=0.000
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.292, backward_compute_time=0.569, activation_size=401408.0, parameter_size=9439232.000
node27 -- ReLU(inplace) -- forward_compute_time=0.039, backward_compute_time=0.067, activation_size=401408.0, parameter_size=0.000
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.307, backward_compute_time=0.600, activation_size=401408.0, parameter_size=9439232.000
node29 -- ReLU(inplace) -- forward_compute_time=0.039, backward_compute_time=0.068, activation_size=401408.0, parameter_size=0.000
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.282, backward_compute_time=1.024, activation_size=401408.0, parameter_size=9439232.000
node31 -- ReLU(inplace) -- forward_compute_time=0.036, backward_compute_time=0.032, activation_size=401408.0, parameter_size=0.000
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.046, backward_compute_time=2.934, activation_size=100352.0, parameter_size=0.000
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4, parameter_size=0.000
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=100352.0, parameter_size=0.000
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=1.119, backward_compute_time=2.162, activation_size=16384.0, parameter_size=411058176.000
node36 -- ReLU(inplace) -- forward_compute_time=0.040, backward_compute_time=0.027, activation_size=16384.0, parameter_size=0.000
node37 -- Dropout(p=0.5) -- forward_compute_time=0.057, backward_compute_time=0.484, activation_size=16384.0, parameter_size=0.000
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.229, backward_compute_time=0.405, activation_size=16384.0, parameter_size=67125248.000
node39 -- ReLU(inplace) -- forward_compute_time=0.038, backward_compute_time=0.030, activation_size=16384.0, parameter_size=0.000
node40 -- Dropout(p=0.5) -- forward_compute_time=0.041, backward_compute_time=0.133, activation_size=16384.0, parameter_size=0.000
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.110, backward_compute_time=1.611, activation_size=4000.0, parameter_size=16388000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41