node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=13.906, backward_compute_time=5.253, activation_size=205520896.0, parameter_size=7168.000
node3 -- ReLU(inplace) -- forward_compute_time=1.063, backward_compute_time=1.512, activation_size=205520896.0, parameter_size=0.000
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=7.244, backward_compute_time=19.782, activation_size=205520896.0, parameter_size=147712.000
node5 -- ReLU(inplace) -- forward_compute_time=1.046, backward_compute_time=1.516, activation_size=205520896.0, parameter_size=0.000
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.949, backward_compute_time=2.012, activation_size=51380224.0, parameter_size=0.000
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.350, backward_compute_time=8.553, activation_size=102760448.0, parameter_size=295424.000
node8 -- ReLU(inplace) -- forward_compute_time=0.557, backward_compute_time=0.805, activation_size=102760448.0, parameter_size=0.000
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=4.663, backward_compute_time=11.105, activation_size=102760448.0, parameter_size=590336.000
node10 -- ReLU(inplace) -- forward_compute_time=0.545, backward_compute_time=0.780, activation_size=102760448.0, parameter_size=0.000
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.485, backward_compute_time=1.026, activation_size=25690112.0, parameter_size=0.000
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=2.087, backward_compute_time=4.514, activation_size=51380224.0, parameter_size=1180672.000
node13 -- ReLU(inplace) -- forward_compute_time=0.283, backward_compute_time=0.397, activation_size=51380224.0, parameter_size=0.000
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.198, backward_compute_time=6.006, activation_size=51380224.0, parameter_size=2360320.000
node15 -- ReLU(inplace) -- forward_compute_time=0.304, backward_compute_time=0.397, activation_size=51380224.0, parameter_size=0.000
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.220, backward_compute_time=7.572, activation_size=51380224.0, parameter_size=2360320.000
node17 -- ReLU(inplace) -- forward_compute_time=0.332, backward_compute_time=0.399, activation_size=51380224.0, parameter_size=0.000
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.262, backward_compute_time=0.534, activation_size=12845056.0, parameter_size=0.000
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.700, backward_compute_time=4.088, activation_size=25690112.0, parameter_size=4720640.000
node20 -- ReLU(inplace) -- forward_compute_time=0.183, backward_compute_time=0.243, activation_size=25690112.0, parameter_size=0.000
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=2.918, backward_compute_time=5.151, activation_size=25690112.0, parameter_size=9439232.000
node22 -- ReLU(inplace) -- forward_compute_time=0.157, backward_compute_time=0.255, activation_size=25690112.0, parameter_size=0.000
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=2.912, backward_compute_time=6.845, activation_size=25690112.0, parameter_size=9439232.000
node24 -- ReLU(inplace) -- forward_compute_time=0.180, backward_compute_time=0.211, activation_size=25690112.0, parameter_size=0.000
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.163, backward_compute_time=0.324, activation_size=6422528.0, parameter_size=0.000
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.017, backward_compute_time=1.853, activation_size=6422528.0, parameter_size=9439232.000
node27 -- ReLU(inplace) -- forward_compute_time=0.078, backward_compute_time=0.105, activation_size=6422528.0, parameter_size=0.000
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.010, backward_compute_time=1.853, activation_size=6422528.0, parameter_size=9439232.000
node29 -- ReLU(inplace) -- forward_compute_time=0.060, backward_compute_time=0.105, activation_size=6422528.0, parameter_size=0.000
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.019, backward_compute_time=2.563, activation_size=6422528.0, parameter_size=9439232.000
node31 -- ReLU(inplace) -- forward_compute_time=0.132, backward_compute_time=0.075, activation_size=6422528.0, parameter_size=0.000
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.074, backward_compute_time=2.989, activation_size=1605632.0, parameter_size=0.000
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4, parameter_size=0.000
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=1605632.0, parameter_size=0.000
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=1.363, backward_compute_time=2.337, activation_size=262144.0, parameter_size=411058176.000
node36 -- ReLU(inplace) -- forward_compute_time=0.033, backward_compute_time=0.032, activation_size=262144.0, parameter_size=0.000
node37 -- Dropout(p=0.5) -- forward_compute_time=0.060, backward_compute_time=0.481, activation_size=262144.0, parameter_size=0.000
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.335, backward_compute_time=0.441, activation_size=262144.0, parameter_size=67125248.000
node39 -- ReLU(inplace) -- forward_compute_time=0.046, backward_compute_time=0.038, activation_size=262144.0, parameter_size=0.000
node40 -- Dropout(p=0.5) -- forward_compute_time=0.058, backward_compute_time=0.123, activation_size=262144.0, parameter_size=0.000
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.207, backward_compute_time=0.999, activation_size=64000.0, parameter_size=16388000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41