node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=16.920, backward_compute_time=10.126, activation_size=411041792.0, parameter_size=7168.000
node3 -- ReLU(inplace) -- forward_compute_time=2.116, backward_compute_time=2.995, activation_size=411041792.0, parameter_size=0.000
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=14.292, backward_compute_time=40.274, activation_size=411041792.0, parameter_size=147712.000
node5 -- ReLU(inplace) -- forward_compute_time=2.066, backward_compute_time=2.996, activation_size=411041792.0, parameter_size=0.000
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=1.902, backward_compute_time=4.046, activation_size=102760448.0, parameter_size=0.000
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.678, backward_compute_time=16.331, activation_size=205520896.0, parameter_size=295424.000
node8 -- ReLU(inplace) -- forward_compute_time=1.047, backward_compute_time=1.547, activation_size=205520896.0, parameter_size=0.000
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=9.177, backward_compute_time=21.139, activation_size=205520896.0, parameter_size=590336.000
node10 -- ReLU(inplace) -- forward_compute_time=1.047, backward_compute_time=1.509, activation_size=205520896.0, parameter_size=0.000
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.931, backward_compute_time=2.033, activation_size=51380224.0, parameter_size=0.000
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=4.133, backward_compute_time=8.479, activation_size=102760448.0, parameter_size=1180672.000
node13 -- ReLU(inplace) -- forward_compute_time=0.539, backward_compute_time=0.783, activation_size=102760448.0, parameter_size=0.000
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.538, backward_compute_time=12.432, activation_size=102760448.0, parameter_size=2360320.000
node15 -- ReLU(inplace) -- forward_compute_time=0.544, backward_compute_time=0.788, activation_size=102760448.0, parameter_size=0.000
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.429, backward_compute_time=14.821, activation_size=102760448.0, parameter_size=2360320.000
node17 -- ReLU(inplace) -- forward_compute_time=0.560, backward_compute_time=0.769, activation_size=102760448.0, parameter_size=0.000
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.492, backward_compute_time=1.055, activation_size=25690112.0, parameter_size=0.000
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.119, backward_compute_time=6.616, activation_size=51380224.0, parameter_size=4720640.000
node20 -- ReLU(inplace) -- forward_compute_time=0.434, backward_compute_time=0.430, activation_size=51380224.0, parameter_size=0.000
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=5.235, backward_compute_time=9.653, activation_size=51380224.0, parameter_size=9439232.000
node22 -- ReLU(inplace) -- forward_compute_time=0.285, backward_compute_time=0.456, activation_size=51380224.0, parameter_size=0.000
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=5.257, backward_compute_time=11.893, activation_size=51380224.0, parameter_size=9439232.000
node24 -- ReLU(inplace) -- forward_compute_time=0.311, backward_compute_time=0.397, activation_size=51380224.0, parameter_size=0.000
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.267, backward_compute_time=0.589, activation_size=12845056.0, parameter_size=0.000
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.840, backward_compute_time=3.337, activation_size=12845056.0, parameter_size=9439232.000
node27 -- ReLU(inplace) -- forward_compute_time=0.123, backward_compute_time=0.155, activation_size=12845056.0, parameter_size=0.000
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.815, backward_compute_time=3.341, activation_size=12845056.0, parameter_size=9439232.000
node29 -- ReLU(inplace) -- forward_compute_time=0.133, backward_compute_time=0.153, activation_size=12845056.0, parameter_size=0.000
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.801, backward_compute_time=4.168, activation_size=12845056.0, parameter_size=9439232.000
node31 -- ReLU(inplace) -- forward_compute_time=0.094, backward_compute_time=0.121, activation_size=12845056.0, parameter_size=0.000
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.095, backward_compute_time=3.094, activation_size=3211264.0, parameter_size=0.000
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4, parameter_size=0.000
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=3211264.0, parameter_size=0.000
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=1.385, backward_compute_time=2.441, activation_size=524288.0, parameter_size=411058176.000
node36 -- ReLU(inplace) -- forward_compute_time=0.083, backward_compute_time=0.029, activation_size=524288.0, parameter_size=0.000
node37 -- Dropout(p=0.5) -- forward_compute_time=0.071, backward_compute_time=0.504, activation_size=524288.0, parameter_size=0.000
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.300, backward_compute_time=0.469, activation_size=524288.0, parameter_size=67125248.000
node39 -- ReLU(inplace) -- forward_compute_time=0.058, backward_compute_time=0.035, activation_size=524288.0, parameter_size=0.000
node40 -- Dropout(p=0.5) -- forward_compute_time=0.048, backward_compute_time=0.127, activation_size=524288.0, parameter_size=0.000
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.188, backward_compute_time=1.034, activation_size=128000.0, parameter_size=16388000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41