node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=23.140, backward_compute_time=20.389, activation_size=822083584.0, parameter_size=7168.000
node3 -- ReLU(inplace) -- forward_compute_time=4.118, backward_compute_time=6.106, activation_size=822083584.0, parameter_size=0.000
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=28.533, backward_compute_time=100.231, activation_size=822083584.0, parameter_size=147712.000
node5 -- ReLU(inplace) -- forward_compute_time=4.099, backward_compute_time=6.048, activation_size=822083584.0, parameter_size=0.000
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=3.650, backward_compute_time=8.080, activation_size=205520896.0, parameter_size=0.000
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=13.507, backward_compute_time=32.917, activation_size=411041792.0, parameter_size=295424.000
node8 -- ReLU(inplace) -- forward_compute_time=2.066, backward_compute_time=3.023, activation_size=411041792.0, parameter_size=0.000
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=18.405, backward_compute_time=43.950, activation_size=411041792.0, parameter_size=590336.000
node10 -- ReLU(inplace) -- forward_compute_time=2.061, backward_compute_time=3.009, activation_size=411041792.0, parameter_size=0.000
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=1.826, backward_compute_time=4.049, activation_size=102760448.0, parameter_size=0.000
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=8.297, backward_compute_time=17.771, activation_size=205520896.0, parameter_size=1180672.000
node13 -- ReLU(inplace) -- forward_compute_time=1.087, backward_compute_time=1.511, activation_size=205520896.0, parameter_size=0.000
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=12.543, backward_compute_time=24.195, activation_size=205520896.0, parameter_size=2360320.000
node15 -- ReLU(inplace) -- forward_compute_time=1.046, backward_compute_time=1.513, activation_size=205520896.0, parameter_size=0.000
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=12.608, backward_compute_time=28.604, activation_size=205520896.0, parameter_size=2360320.000
node17 -- ReLU(inplace) -- forward_compute_time=1.044, backward_compute_time=1.511, activation_size=205520896.0, parameter_size=0.000
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.940, backward_compute_time=2.047, activation_size=51380224.0, parameter_size=0.000
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=6.035, backward_compute_time=12.164, activation_size=102760448.0, parameter_size=4720640.000
node20 -- ReLU(inplace) -- forward_compute_time=0.726, backward_compute_time=0.820, activation_size=102760448.0, parameter_size=0.000
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=10.232, backward_compute_time=18.626, activation_size=102760448.0, parameter_size=9439232.000
node22 -- ReLU(inplace) -- forward_compute_time=0.540, backward_compute_time=0.803, activation_size=102760448.0, parameter_size=0.000
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=10.031, backward_compute_time=22.683, activation_size=102760448.0, parameter_size=9439232.000
node24 -- ReLU(inplace) -- forward_compute_time=0.539, backward_compute_time=0.767, activation_size=102760448.0, parameter_size=0.000
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.542, backward_compute_time=1.128, activation_size=25690112.0, parameter_size=0.000
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.292, backward_compute_time=6.212, activation_size=25690112.0, parameter_size=9439232.000
node27 -- ReLU(inplace) -- forward_compute_time=0.209, backward_compute_time=0.247, activation_size=25690112.0, parameter_size=0.000
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.251, backward_compute_time=6.157, activation_size=25690112.0, parameter_size=9439232.000
node29 -- ReLU(inplace) -- forward_compute_time=0.156, backward_compute_time=0.248, activation_size=25690112.0, parameter_size=0.000
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.233, backward_compute_time=7.210, activation_size=25690112.0, parameter_size=9439232.000
node31 -- ReLU(inplace) -- forward_compute_time=0.214, backward_compute_time=0.214, activation_size=25690112.0, parameter_size=0.000
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.154, backward_compute_time=3.214, activation_size=6422528.0, parameter_size=0.000
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4, parameter_size=0.000
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=6422528.0, parameter_size=0.000
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=4.428, backward_compute_time=3.843, activation_size=1048576.0, parameter_size=411058176.000
node36 -- ReLU(inplace) -- forward_compute_time=0.036, backward_compute_time=0.030, activation_size=1048576.0, parameter_size=0.000
node37 -- Dropout(p=0.5) -- forward_compute_time=0.072, backward_compute_time=0.491, activation_size=1048576.0, parameter_size=0.000
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.851, backward_compute_time=0.690, activation_size=1048576.0, parameter_size=67125248.000
node39 -- ReLU(inplace) -- forward_compute_time=0.031, backward_compute_time=0.033, activation_size=1048576.0, parameter_size=0.000
node40 -- Dropout(p=0.5) -- forward_compute_time=0.059, backward_compute_time=0.129, activation_size=1048576.0, parameter_size=0.000
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.272, backward_compute_time=1.203, activation_size=256000.0, parameter_size=16388000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41