node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=12.757, backward_compute_time=2.820, activation_size=102760448.0, parameter_size=7168.000
node3 -- ReLU(inplace) -- forward_compute_time=0.556, backward_compute_time=0.768, activation_size=102760448.0, parameter_size=0.000
node4 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=3.671, backward_compute_time=10.348, activation_size=102760448.0, parameter_size=147712.000
node5 -- ReLU(inplace) -- forward_compute_time=0.541, backward_compute_time=0.835, activation_size=102760448.0, parameter_size=0.000
node6 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.524, backward_compute_time=1.019, activation_size=25690112.0, parameter_size=0.000
node7 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.841, backward_compute_time=4.572, activation_size=51380224.0, parameter_size=295424.000
node8 -- ReLU(inplace) -- forward_compute_time=0.286, backward_compute_time=0.404, activation_size=51380224.0, parameter_size=0.000
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=2.775, backward_compute_time=6.396, activation_size=51380224.0, parameter_size=590336.000
node10 -- ReLU(inplace) -- forward_compute_time=0.285, backward_compute_time=0.429, activation_size=51380224.0, parameter_size=0.000
node11 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.292, backward_compute_time=0.525, activation_size=12845056.0, parameter_size=0.000
node12 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.547, backward_compute_time=2.991, activation_size=25690112.0, parameter_size=1180672.000
node13 -- ReLU(inplace) -- forward_compute_time=0.168, backward_compute_time=0.213, activation_size=25690112.0, parameter_size=0.000
node14 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=2.546, backward_compute_time=3.946, activation_size=25690112.0, parameter_size=2360320.000
node15 -- ReLU(inplace) -- forward_compute_time=0.184, backward_compute_time=0.214, activation_size=25690112.0, parameter_size=0.000
node16 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=2.564, backward_compute_time=5.021, activation_size=25690112.0, parameter_size=2360320.000
node17 -- ReLU(inplace) -- forward_compute_time=0.165, backward_compute_time=0.214, activation_size=25690112.0, parameter_size=0.000
node18 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.169, backward_compute_time=0.283, activation_size=6422528.0, parameter_size=0.000
node19 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=1.379, backward_compute_time=2.791, activation_size=12845056.0, parameter_size=4720640.000
node20 -- ReLU(inplace) -- forward_compute_time=0.099, backward_compute_time=0.150, activation_size=12845056.0, parameter_size=0.000
node21 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=2.401, backward_compute_time=3.595, activation_size=12845056.0, parameter_size=9439232.000
node22 -- ReLU(inplace) -- forward_compute_time=0.119, backward_compute_time=0.148, activation_size=12845056.0, parameter_size=0.000
node23 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=2.395, backward_compute_time=4.824, activation_size=12845056.0, parameter_size=9439232.000
node24 -- ReLU(inplace) -- forward_compute_time=0.100, backward_compute_time=0.120, activation_size=12845056.0, parameter_size=0.000
node25 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.151, backward_compute_time=0.204, activation_size=3211264.0, parameter_size=0.000
node26 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.737, backward_compute_time=1.301, activation_size=3211264.0, parameter_size=9439232.000
node27 -- ReLU(inplace) -- forward_compute_time=0.092, backward_compute_time=0.082, activation_size=3211264.0, parameter_size=0.000
node28 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.727, backward_compute_time=1.197, activation_size=3211264.0, parameter_size=9439232.000
node29 -- ReLU(inplace) -- forward_compute_time=0.047, backward_compute_time=0.080, activation_size=3211264.0, parameter_size=0.000
node30 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1)) -- forward_compute_time=0.725, backward_compute_time=1.902, activation_size=3211264.0, parameter_size=9439232.000
node31 -- ReLU(inplace) -- forward_compute_time=0.046, backward_compute_time=0.053, activation_size=3211264.0, parameter_size=0.000
node32 -- MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False) -- forward_compute_time=0.063, backward_compute_time=2.961, activation_size=802816.0, parameter_size=0.000
node33 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4, parameter_size=0.000
node34 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=802816.0, parameter_size=0.000
node35 -- Linear(in_features=25088, out_features=4096, bias=True) -- forward_compute_time=1.340, backward_compute_time=2.284, activation_size=131072.0, parameter_size=411058176.000
node36 -- ReLU(inplace) -- forward_compute_time=0.046, backward_compute_time=0.036, activation_size=131072.0, parameter_size=0.000
node37 -- Dropout(p=0.5) -- forward_compute_time=0.059, backward_compute_time=0.483, activation_size=131072.0, parameter_size=0.000
node38 -- Linear(in_features=4096, out_features=4096, bias=True) -- forward_compute_time=0.267, backward_compute_time=0.431, activation_size=131072.0, parameter_size=67125248.000
node39 -- ReLU(inplace) -- forward_compute_time=0.031, backward_compute_time=0.038, activation_size=131072.0, parameter_size=0.000
node40 -- Dropout(p=0.5) -- forward_compute_time=0.039, backward_compute_time=0.122, activation_size=131072.0, parameter_size=0.000
node41 -- Linear(in_features=4096, out_features=1000, bias=True) -- forward_compute_time=0.184, backward_compute_time=1.068, activation_size=32000.0, parameter_size=16388000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node13 -- node14
	node14 -- node15
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node32 -- node34
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41